<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
    <title>AngularJS Sticky Notes</title>
</head>
<body>
<div ng-app="myApp">
    <div id="app" ng-controller="NotebookCtrl">
        <div class="page-header">
            <h1>Simple Notes</h1>
        </div>
        <div ng-view></div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="http://code.jquery.com/i/1.8.18/jquery-ui.min.js"></script>
<script src="lib/angular/angular.min.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
<script src="lib/bootstrap/bootstrap.min.js"></script>
</body>
</html>
